# academicmisinformation

./: README.md  Requirements.txt  class-diagram.mdj  classISS.mdj  package-lock.json
backend/: pom.xml
backend/src/main/java/com/example/: HelloWorldController.java  IssProjectApplication.java
backend/src/main/java/com/example/configurations/: LoggerConfiguration.java
backend/src/main/java/com/example/controllers/: AccountController.java  AdminController.java  AdministratorController.java  AuthenticationController.java  ChiefController.java  CommonResourcesController.java  StaffMemberController.java  StudentController.java  TeacherController.java  TestController.java
backend/src/main/java/com/example/iss_project/: HelloWorldController.java  IssProjectApplication.java
backend/src/main/java/com/example/models/: Account.java  ActiveContract.java  ActiveContractKey.java  Administrator.java  BaseEntity.java  CompositeKey.java  Contract.java  Course.java  Degree.java  ERole.java  EStatus.java  ETitle.java  Faculty.java  Grade.java  OptionalPreference.java  OptionalPreferenceId.java  OptionalProposal.java  Role.java  Specialization.java  StaffMember.java  Status.java  Student.java  Subject.java  Teacher.java  Title.java
backend/src/main/java/com/example/repositories/: IAccountRepository.java  IAdministratorRepository.java  IContractRepository.java  ICourseRepository.java  IFacultyRepository.java  IGradeRepository.java  IOptionalPreferenceRepository.java  IOptionalProposalRepository.java  IRoleRepository.java  ISpecializationRepository.java  IStaffMemberRepository.java  IStatusRepository.java  IStudentRepository.java  ITeacherRepository.java
backend/src/main/java/com/example/security/: SecurityConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/com/example/services/: AccountService.java  AdministratorService.java  ChiefService.java  ContractService.java  ContractUploadService.java  CourseService.java  FacultyService.java  GradeService.java  IAccountService.java  IChiefService.java  IContractService.java  ICourseService.java  IDocumentGenerator.java  IDocumentUploadService.java  IFacultyService.java  IGradeService.java  IOptionalPreferenceService.java  IOptionalProposalService.java  IRoleService.java  ISpecializationService.java  IStaffMemberService.java  IStatusService.java  IStudentService.java  ITeacherService.java  OptionalPreferenceService.java  OptionalProposalService.java  PDFGeneratorService.java  RoleService.java  SpecializationService.java  StaffMemberService.java  StatusService.java  StudentService.java  TeacherService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/db/migration/postgresql/: V10__create_specializations_table.sql  V10__create_staff_members_table.sql  V10__create_teachers_table.sql  V11__create_active_contracts_table.sql  V11__create_degrees_table.sql  V11__create_staff_members_table.sql  V12__create_degrees_table.sql  V12__create_subjects_table.sql  V12__insert_values_into_degrees_table.sql  V13__create_specializations_table.sql  (+35 more)
backend/src/test/java/com/example/: CheckHTTPResponse.java  IssProjectApplicationTests.java
(+129 files in other folders)
