# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/AcademicMisinformation
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.hikari.schema=migrations
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration

# Properties
my.app.jwtSecret= myAppSecretKey
my.app.jwtExpirationMs= 86400000
